
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://apis.google.com/js/platform.js"></script>
		<style>
			#ozio-button-albumpublish:hover {
				filter:alpha(opacity=100);
				-khtml-opacity: 1;
				-moz-opacity: 1;
				opacity: 1;
			}

			#ozio-button-albumpublish {
				background-position: center;
				background-repeat: no-repeat;
				display: inline-block;
				vertical-align: top;
				margin-bottom: 3px;
				margin-left: 10px;
				margin-right: 4px;
				margin-top: 3px;
				cursor: pointer;
				height: 16px;
				width: 16px;
				filter:alpha(opacity=60);
				-khtml-opacity: 0.6;
				-moz-opacity:0.6;
				opacity: 0.6;
			}

			#ozio-button-albumpublish {
				background-image: url('album_publish-16.png');
			}
			body{
				margin:0;padding:0;border:0;
				overflow: hidden;
			}
		</style>		
	</head>

  <body>
  TEST1
	<div onclick="dosignin();return false;" title="Album Rights" id="ozio-button-albumpublish">click</div>
    <script>
		gapi.load('auth2', function() {
console.log('0');		
		
		  auth2 = gapi.auth2.init({
			// client_id: '56895055742-olge5bb1ckngu6km6vt027qm7uiqtuk6.apps.googleusercontent.com',
			client_id: '992551522822-7nstfoq17gn0u27kmcfcgnnfbp13ndl3.apps.googleusercontent.com',
			fetch_basic_profile: false,
			scope: 'profile https://picasaweb.google.com/data/'			
		});
console.log('0a');
		  
		});
		function dosignin(){
			auth2.signIn({prompt: 'select_account'}).then(function(resp) {
				var googleuser =auth2.currentUser.get();
console.log('1');
				var id = googleuser.getId();
				var t = googleuser.getAuthResponse();
console.log('2');
				if (t && t.access_token){
					//ok abbiamo l'access token
console.log('3');
						var return_val={
						status: true,
						user_id: id,
						access_token: t.access_token
					};
					window.top.postMessage("album_data:"+JSON.stringify(return_val), '*');
				}			
				
				
			});
		}
    </script>
  
  
  </body>

</html>
